{
  "name": "caylab",
  "version": "1.0.0",
  "description": "node tree dst",
  "main": "tree.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "aesthetiques",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  }
}
