{
  "name": "lab-davidW",
  "version": "1.0.0",
  "description": "Lab 30 Binary Search Tree",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "DavidGWheeler",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  }
}
